<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Weather Tripper</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Dancing+Script&family=Estonia&family=Explora&family=Give+You+Glory&family=Hind+Siliguri:wght@300;400&family=Hurricane&family=Italianno&family=La+Belle+Aurore&family=League+Script&family=Love+Light&family=Mrs+Saint+Delafield&family=Nothing+You+Could+Do&family=Open+Sans:wght@300;400&family=Over+the+Rainbow&family=Qwitcher+Grypen&family=Sacramento&family=Shadows+Into+Light&family=Shalimar&display=swap" rel="stylesheet">
</head>
<body>
    <header> 
        <div class="headerMain">
            <h1>Fair Weather Tripper</h1>
            <div class="iconHeader sun-shower">
                <div class="cloud"></div>
                <div class="sun sunHeader">
                    <div class="rays"></div>
                </div>
                <div class="rain rainHeader"></div>
            </div>
        </div>
        <h2 class="subheader">Never forget your mittens again</h2>
    </header>
    <section class="main">
        <div class="searchMain">
            <h2 class="maintext">All the weather for every leg of your trip </h2>
            <div id="search">
                <div class="form-control" id="data-enter">
                    <input id="locationInput" type="text" class="search-bar" placeholder="Enter city and state">
                    <input id="daysInput" type="text" class="days" placeholder="# of days">
                    <br>
                    <button class="add-button">Add new stop</button>
                </div>
            </div>
            <button id="generate">Generate Weather Itinerary</button>
        </div>
        <div id="highlights"></div>
        <!-- <div class="map">
            <p>Coming later from google api</p>
        </div> -->
    </section>  
    <section class="weather-cards">
        <div id="loading">
            <div class="icon sun-shower">
                <div class="cloud"></div>
                <div class="sun">
                    <div class="rays"></div>
                </div>
                <div class="rain"></div>
            </div>
        </div>
    </section>
    <div id="results" class="weather-cards">
    </div>
    <script src="script.js"></script> 
</body>
</html>